# github-action

./: build.gradle.kts  manifest.yaml  package.json  pom.xml
.github/workflows/: test.md  test_leanix_action.yml
